<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #flash-container {
	  margin: 0;
	  padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="flash-container">
    <span style="color: white; font-family: Roboto, sans-serif;">If you're seeing this, you opened this app directly, I have now registed the file handler to swf to myself</span>
  </div>
  <script src="ruffle.js"></script>
  <script src="app.js"></script>
</body>
<!-- Typos are a bitch, heh?-->
