<script>
  window.addEventListener('DOMContentLoaded', () => {
    let whereAmI = window.location.pathname.split('/')
    whereAmI.pop()
  
    anura.files.set(whereAmI.join('/') + '/fileHandler.js', 'n64')
    anura.files.set(whereAmI.join('/') + '/fileHandler.js', 'z64')
    anura.files.set(whereAmI.join('/') + '/fileHandler.js', 'v64')
  });
  
</script>
  
  
<div style="width:100%;height:100%;max-width:100%">
        <div id="game">
          <span style="color: white">
          If you're seeing this, I have registered the file handler to myself
          </span>
        </div>
  </div>
